{
  "name": "DELF C1 — Préparation",
  "short_name": "DELF C1",
  "description": "Oefen-app voor het DELF C1 schrijfexamen",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf2f8",
  "theme_color": "#fdf2f8",
  "lang": "nl-NL",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
